# eCompany

./: eCompany.sln
eCompany/: Program.cs  SharedResource.cs  appsettings.json  eCompany.csproj  libman.json
eCompany.DataAccess/: Class1.cs  eCompany.DataAccess.csproj
eCompany.DataAccess/Data/: ApplicationDbContext.cs
eCompany.DataAccess/Migrations/: 20220504123016_CreateDb.Designer.cs  20220504123016_CreateDb.cs  20220505082724_AddIdentityToDb.Designer.cs  20220505082724_AddIdentityToDb.cs  20220505093627_ExtendIdentityUser.Designer.cs  20220505093627_ExtendIdentityUser.cs  20220505115627_CompanyAddedToDb.Designer.cs  20220505115627_CompanyAddedToDb.cs  20220506092945_JoinTableAdded.Designer.cs  20220506092945_JoinTableAdded.cs  20220603072256_TasksTableAddedToDb.Designer.cs  20220603072256_TasksTableAddedToDb.cs  20220607132909_commentPropAddedToTaskTable.Designer.cs  20220607132909_commentPropAddedToTaskTable.cs  ApplicationDbContextModelSnapshot.cs
eCompany.DataAccess/Repository/: ApplicationUserRepository.cs  CompanyRepository.cs  CompanyUsersRepository.cs  Repository.cs  TaskRepository.cs  UnitOfWork.cs
eCompany.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  ICompanyRepository.cs  ICompanyUsersRepository.cs  IRepository.cs  ITaskRepository.cs  IUnitOfWork.cs
eCompany/Areas/Admin/Controllers/: CompanyController.cs  EmployeeController.cs  ManageController.cs  TaskController.cs
eCompany/Areas/Admin/Views/: _ViewImports.cshtml
eCompany/Areas/Admin/Views/Company/: GetCompany.cshtml  Index.cshtml  Insert.cshtml  Update.cshtml  Upsert.cshtml
eCompany/Areas/Admin/Views/Employee/: Index.cshtml  Update.cshtml
eCompany/Areas/Admin/Views/Manage/: GetEmployees.cshtml  GetTasks.cshtml  Index.cshtml  UpdateEmployee.cshtml  _UpdatePartial.cshtml
eCompany/Areas/Admin/Views/Task/: Activity.cshtml  CreateTask.cshtml  Details.cshtml  Index.cshtml
eCompany/Areas/Customer/Controllers/: HomeController.cs  LanguageController.cs  TaskController.cs
eCompany/Areas/Customer/Views/Home/: Index.cshtml
eCompany/Areas/Customer/Views/Task/: Details.cshtml  Index.cshtml
eCompany/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
eCompany/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml  (+1 more)
eCompany/Controllers/: HomeController.cs
eCompany/Hubs/: TaskHub.cs
eCompany/Properties/: launchSettings.json
eCompany/Resources/: SharedResource.de-DE.resx  SharedResource.en-US.resx  SharedResource.resx
eCompany/ViewComponents/: UserProfileViewComponent.cs
eCompany/Views/: _ViewImports.cshtml
eCompany/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
eCompany/wwwroot/css/: bootswatch.css  site.css
eCompany/wwwroot/js/: Common.js  chart.js  chart2.js  checkData.js  clientside.js  company.js  employee.js  manageEmployee.js  notifications.js  onExit.js  select2.js  task.js  taskActivity.js  taskEmployee.js  updateTaskList.js
(+36 files in other folders)
